{
	"uiDefaults": {
		"rowsCount": 20,
		"coin": "bch",
		"timePeriod": "day",
		"orbitState":"night",
		"timePeriods": {
			"Day": 1,
			"Week": 7,
			"Month": 30,
			"Year": 365,
			"All time": 4000000
		}
	}
}
